<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Proyecto Final</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <fieldset>
	<legend>Procesos</legend>

	<label for="ps_nombre">Proceso:
	  <input type="text" id="nombre" name="nombre" placeholder="Nombre del proceso">
	</label>

	<label for="tiempo">Tiempo:
	  <input type="text" id="tiempo" name="tiempo" placeholder="Tiempo de ejecución">
	</label>

	<button onclick="agregarProceso()">Ingresar proceso</button>
	<button onclick="ejecutarSJF()">Iniciar</button>
	<button onclick="limpiar()">Limpiar</button>
      </fieldset>
      <script src="js/SJF.js"></script>
    </div>

    <div class="box">
      <fieldset>
	<legend>Cola de procesos</legend>
      <ul id="listaProcesos">
      </ul>
      </fieldset>
    </div>

    <div class="box">
      <fieldset>
	<legend>Ejecucion</legend>
      <ul id="lista-final">
      </ul>
      </fieldset>
    </div>
  </div>
</body>
</html>
